EXPO_PUBLIC_SUPABASE_URL=https://nqeozdxsekkedltrmxrm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xZW96ZHhzZWtrZWRsdHJteHJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc4MDM4OTcsImV4cCI6MjAzMzM3OTg5N30.I3Ph23Y2gYxiclnbR6SnnITD0ajtT_Na9uVOEWqPcjA
        